# AutoDesk

Arent3d.Architecture.Routing.AppBase/: Arent3d.Architecture.Routing.AppBase.csproj  ConnectorPicker.cs  EndPointPicker.cs  EnumerableExtensions.cs  IPostCommandExecutorBase.cs  PointOnRoutePicker.cs  RackRecord.cs  RibbonHelper.cs
Arent3d.Architecture.Routing.AppBase/Commands/Initialization/: InitializeCommandBase.cs
Arent3d.Architecture.Routing.AppBase/Forms/: Dialog2Buttons.xaml  Dialog2Buttons.xaml.cs  EndPointFieldValues.cs  GetLevel.xaml.cs  NumericUpDownEx.xaml  NumericUpDownEx.xaml.cs  RouteProperties.cs  RoutePropertyDialog.xaml  RoutePropertyDialog.xaml.cs  RoutePropertyTypeList.cs  SelectEndPoint.xaml  SelectEndPoint.xaml.cs
Arent3d.Architecture.Routing.AppBase/Forms/Pages/: PropertySource.cs
Arent3d.Architecture.Routing.AppBase/Forms/ValidationRules/CnsSettingRules/: CnsSettingValidationRule.cs
Arent3d.Architecture.Routing.AppBase/Forms/ValidationRules/HeightSettingsRules/: HeightOfConnectorsValidationRule.cs  HeightOfLevelValidationRule.cs  UnderfloorValidationRule.cs
Arent3d.Architecture.Routing.AppBase/Selection/: ConnectorFamilySelectionFilter.cs
Arent3d.Architecture.Routing.AppBase/UI/: TempZoomToFit.cs
Arent3d.Architecture.Routing.AppBase/UI/ExternalGraphics/: DrawingServerHost.cs  ExternalDrawingServer.cs  RenderingPassBufferStorage.cs
Arent3d.Architecture.Routing.AppBase/Updater/: RoutingUpdateListener.cs
Arent3d.Architecture.Routing.AppBase/ViewModel/: ViewModelBase.cs
SourceCode/Arent3d.Architecture.Routing/: Arent3d.Architecture.Routing.csproj  AutoRoutingEndPoint.cs  AutoRoutingTarget.cs  AutoRoutingTargetGenerator.cs  AutoRoutingTargetMerger.cs  ConnectorFamilyParameterExtensions.cs  ConnectorId.cs  DocumentData.cs  DocumentMapper.cs  FixedHeightType.cs  IMappedObject.cs  IPseudoTerminalPoint.cs  LogDumper.cs  MEPSystemRouteCondition.cs  PassingEndPointInfo.cs  Route.cs  RouteGenerator.cs  RouteGeneratorBase.cs  RouteMEPSystem.cs  RouteNamesUtil.cs  RoutingFamilyExtensions.cs  SpaceElementExtensions.cs  StringificationUtil.cs  SubRouteInfo.cs  ViewExtensions.cs
SourceCode/Arent3d.Architecture.Routing.Mechanical.App/: AppInfo.cs  Arent3d.Architecture.Routing.Mechanical.App.csproj  MonitorSelectionApplicationEvent.cs  RevitAddinInfo.cs  RoutingApp.cs  RoutingAppUI.Components.cs  RoutingAppUI.cs
SourceCode/Arent3d.Architecture.Routing.Mechanical.App/Arent3d.Architecture.Routing.Mechanical.App/Lang/: en-US.plist  ja-JP.plist
SourceCode/Arent3d.Architecture.Routing.Mechanical.App/Commands/: AppCommandSettings.cs
SourceCode/Arent3d.Architecture.Routing.Mechanical.App/Commands/Enabler/: MonitorSelectionCommandEnabler.cs
SourceCode/Arent3d.Architecture.Routing.Mechanical.App/Commands/Initialization/: InitializeCommand.cs  UninitializeCommand.cs
SourceCode/Arent3d.Architecture.Routing.Mechanical.App/Commands/Routing/: AutoRouteSupplyAirGrillCommand.cs  PickRoutingCommand.cs
SourceCode/Arent3d.Architecture.Routing.Mechanical.App/Forms/: SimpleFromToEditControl.xaml  SimpleFromToEditControl.xaml.cs
SourceCode/Arent3d.Architecture.Routing/Assets/Families/2019/: Routing Connector Point.rfa  Routing Pass Point.rfa  ƒ_ƒ“ƒp‘€8f.rfa  “dnƯ—pƒtƒ@ƒ~ƒ(•-‘¤‚Ư‚Ư).rfa
SourceCode/Arent3d.Architecture.Routing/Assets/Families/2020/: Cable Tray.rfa  Routing Corn Point.rfa  Routing Envelope.rfa  Routing Rack Guide.rfa  SA_FASU(F4-150 200ƒƯ).rfa  SA_FASU(F6-150 250ƒƯ).rfa  SA_FASU(F6-150 300ƒƯ).rfa  SA_FASU(F8-150 300ƒƯ).rfa  SA_VAV.rfa  Ư“a—p+“x+Ư+Ư(ƒƒS‚ ‚F).rfa  ƒ_ƒNƒg—p+“x+Ư+Ư(ƒƒS‚+‚Ư).rfa  ƒ_ƒ“ƒp‘€8f.rfa  “dnƯ—pƒtƒ@ƒ~ƒ(•-‘¤‚Ư‚Ư).rfa  “dnƯ—pƒtƒ@ƒ~ƒ_ver1.0.rfa  “d“®“ñ•v•+(ƒƒS‚ ‚F).rfa
SourceCode/Arent3d.Architecture.Routing/Assets/Families/2021/: Cable Tray Elbow.rfa  Cable Tray Reducer.rfa  Cable Tray.rfa  Routing Connector Out Point.rfa  SA_FASU(F4-150 200ƒƯ).rfa  SA_FASU(F5-150 250ƒƯ).rfa  SA_FASU(F6-150 250ƒƯ).rfa  SA_FASU(F6-150 300ƒƯ).rfa  SA_FASU(F7-150 300ƒƯ).rfa  SA_FASU(F8-150 300ƒƯ).rfa  ƒ_ƒNƒg—p+“x+Ư+Ư(ƒƒS‚ ‚F).rfa  “dnƯ—pƒtƒ@ƒ~ƒ(•-‘¤‚Ư‚Ư).rfa  “dnƯ—pƒtƒ@ƒ~ƒ_ver1.0.rfa
SourceCode/Arent3d.Architecture.Routing/Assets/Families/2022/: Cable Tray Reducer.rfa  Cable Tray.rfa  Routing Connector Point.rfa  Routing Rack Guide.rfa  SA_FASU(F4-150 250ƒƯ).rfa  SA_FASU(F5-150 250ƒƯ).rfa  (+6 more)
SourceCode/Arent3d.Architecture.Routing/Assets/SharedParameterFile/: PassPointSharedParameters.txt  SpaceSharedParameters.txt
SourceCode/Arent3d.Architecture.Routing/CollisionTree/: CollisionBox.cs  CollisionUtil.cs  FamilyInstanceGeometryBody.cs  HVacCollisionCheckTargetCollector.cs  ICollisionCheckTargetCollector.cs  PipingCollisionCheckTargetCollector.cs
SourceCode/Arent3d.Architecture.Routing/EndPoints/: EndPointKey.cs  IEndPoint.cs  IEndPointVisitor.cs  PassPointEndPoint.cs  RouteEndPoint.cs
SourceCode/Arent3d.Architecture.Routing/Extensions/: DocumentExtensions.cs
SourceCode/Arent3d.Architecture.Routing/FittingSizeCalculators/: ElbowSizeCalculator.cs  IFittingSizeCalculator.cs  ReducerSizeCalculator.cs
SourceCode/Arent3d.Architecture.Routing/FittingSizeCalculators/MEPCurveGenerators/: ConduitCurveGenerator.cs  DuctCurveGenerator.cs  FlexDuctCurveGenerator.cs  MEPCurveGeneratorBase.cs
SourceCode/Arent3d.Architecture.Routing/Rack/: RackCollection.cs
SourceCode/Arent3d.Architecture.Routing/Storable/: CeedStorableCache.cs  CsvStorable.cs  DetailSymbolStorable.cs  HeightSettingStorableCache.cs  PickUpStorable.cs  PickUpStorableCache.cs  RackNotationStorableCache.cs
SourceCode/Arent3d.Architecture.Routing/Storable/Model/: CeeDDetailInformationModel.cs  CnsSettingModel.cs  HeightSettingModel.cs  HiroiSetCdMasterModel.cs  OffsetSettingModel.cs  PickUpModel.cs  RackNotationModel.cs  WiresAndCablesModel.cs
SourceCode/Arent3d.Architecture.Routing/Storable/StorableConverter/: ConduitsModelStorableConverter.cs  DetailSymbolModelStorableConvert.cs  DetailSymbolStorableCache.cs  HiroiSetCdMasterModelStorableConverter.cs  OffsetSettingModelStorableConverter.cs
SourceCode/Arent3d.Architecture.Routing/Utils/: StringUtils.cs
(+186 files in other folders)
