<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Revit" type="RunExe" factoryName=".NET Executable">
    <option name="EXE_PATH" value="C:/Program Files/Autodesk/Revit 2021/Revit.exe" />
    <option name="PROGRAM_PARAMETERS" value="C:\ARENT\revit\設備練習用.rvt" />
    <option name="WORKING_DIRECTORY" value="C:/Program Files/Autodesk/Revit 2021" />
    <option name="PASS_PARENT_ENVS" value="1" />
    <option name="USE_EXTERNAL_CONSOLE" value="0" />
    <option name="USE_MONO" value="0" />
    <option name="RUNTIME_ARGUMENTS" value="" />
    <method v="2">
      <option name="Build Solution" enabled="true" />
    </method>
  </configuration>
</component>
